<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>The Witcher - Pen and Paper</title>

		<meta name="description" content="A framework for easily creating beautiful presentations using HTML">
		<meta name="author" content="Hakim El Hattab">

		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css" id="theme">
		<script src="js/funcs.js"/>


		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/monokai.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->

		<style>
		@keyframes float {
		0% {
			transform: translatey(0px);
		}
		50% {
			transform: translatey(-20px);
		}
		100% {
			transform: translatey(0px);
		}
	}

	.avatar {
		border-radius: 0px;
		animation: float 6s ease-in-out infinite;
		img { width: 100%; height: auto; }
	}
	.avatar2 {

		animation: float 5s ease-in-out infinite;
		img { width: 100%; height: auto; }
	}
	.avatar3 {
		animation: float 6.5s ease-in-out infinite;
		img { width: 100%; height: auto; }
	}
	.avatar4 {
		animation: float 5.5s ease-in-out infinite;
		img { width: 100%; height: auto; }
	}

	.sortear {
  text-decoration: none;
  border-radius: 50px;
  justify-content: center;
  cursor: pointer;
  text-transform: uppercase;
  height: 60px;
  width: 210px;
  opacity: 1;
	margin-top: 2em;
  background-color: #ffffff;
  border: 1px solid rgba(22, 76, 167, 0.6);
}
.sortear span {
  color: #164ca7;
  font-size: 12px;
  font-weight: 500;
  letter-spacing: 0.7px;
}
.sortear:hover {
  animation: rotate 0.7s ease-in-out both;
}
.sortear:hover span {
  animation: storm 0.7s ease-in-out both;
  animation-delay: 0.06s;
}

@keyframes rotate {
  0% {
    transform: rotate(0deg) translate3d(0, 0, 0);
  }
  25% {
    transform: rotate(3deg) translate3d(0, 0, 0);
  }
  50% {
    transform: rotate(-3deg) translate3d(0, 0, 0);
  }
  75% {
    transform: rotate(1deg) translate3d(0, 0, 0);
  }
  100% {
    transform: rotate(0deg) translate3d(0, 0, 0);
  }
}
@keyframes storm {
  0% {
    transform: translate3d(0, 0, 0) translateZ(0);
  }
  25% {
    transform: translate3d(4px, 0, 0) translateZ(0);
  }
  50% {
    transform: translate3d(-3px, 0, 0) translateZ(0);
  }
  75% {
    transform: translate3d(2px, 0, 0) translateZ(0);
  }
  100% {
    transform: translate3d(0, 0, 0) translateZ(0);
  }
}
		</style>






	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section data-background-image="download.jpeg" data-transition="fade" data-background-opacity="0.3">
					<h1>THE WITCHER</h1>
					<h4>Criação de ficha interativa</h3>
					<p>
						<small>Criado por <a href="https://twitter.com/GrigorKyrim">Igor Ribeiro</a></small>
					</p>
				</section>

				<section data-background-image="download2.jpg" data-transition="fade" data-background-opacity="0.3">
					<h2>O mundo de The Witcher</h2>

					<table style="width:100%">

  					<tr>
					    <td><small>
												 <p>Coisas como finais felizes e justiça social não costumam se fazer muito presente.</p>
												 <p>Lutar contra humanos já é difícil, com dois ainda mais. Lutar contra monstros beira o impossível.</p></small></td>
					    <td><small>
												 <p>Ninguém sabe a origem do mundo, mas sabe-se que a humanidade se fez presente através da conjunção das esferas, um evento que trouxe os humanos para esse mundo.</p>
												 <p>No início, o mundo era dominado por não-humanos, o que mudou após os elfos ensinarem como controlar o Caos (magia) para os humanos.</p></small></td>
					    <td><small>
												 <p>Ouvir a palavra "guerra" e não associar à Nilfgaard é impossível. Essa nação foi forjada em guerras, conhecidas como Guerras Nortenhas.</p>
												 <p>A maioria de seu extenso território são terras conquistadas com sangue e ferro. Como se não bastasse a constante guerra de Humanos contra não-humanos, Nilfgaard garante um guerra com tudo que não é Nilfgaardiano.</p></small></td>
  				</tr>
				</table>
			</section>

			<section data-background-image="download3.jpg" data-transition="fade" data-background-opacity="0.3">
						<h2>Criação de personagem</h2>
						<p>Vamos criar tudo em seis etapas:</p>
						<table style="width:100%;" border="2">
							<tr>
								<td>Escolha sua Raça</td>
								<td>Crie um Background</td>
								<td>Escolha uma profissão</td>
							</tr>
							<tr>
								<td>Escolha suas estatisticas</td>
								<td>Escolha suas Habilidades</td>
								<td>Defina seu dinheiro e roupas</td>
							</tr>
						</table>

			</section>

			<section data-background-image="download4.jpg" data-transition="fade" data-background-opacity="0.3">
					<h2>Escolha sua raça</h2>
					<small>A principal questão das raças, é como a sociedade o julga. Em geral, tem quatro posicionamentos possíveis de como você pode ser visto pelas pessoas.</small>
					<p>julgamento social das raças</p>
					<table style="100%">
						<tr>
								<th>território</th>

								<th>humanos</th>
								<th>elfos</th>

								<th>anões</th>
								<th>bruxos</th>
								<th>magos</th>
						</tr>

						<tr>
							<td>
								Norte
							</td>
							<td>
								igual
							</td>
							<td>
								odiado

							</td>
							<td>
								tolerado

							</td>
							<td>
							temido/odiado

							</td>
							<td>
								temido/odiado

							</td>
						</tr>
						<tr>
							<td>
								Nilfgaard

							</td>
							<td>
								igual

							</td>
							<td>
								igual

							</td>
							<td>
								igual
							</td>
							<td>
								temido/odiado
							</td>
							<td>
								tolerado
							</td>
						</tr>
						<tr>
							<td>
								Skellige

							</td>
							<td>
								igual
							</td>
							<td>
								igual
							</td>
							<td>
								igual
							</td>
							<td>
								tolerado
							</td>
							<td>
								tolerado
							</td>
						</tr>
						<tr>
							<td>
								Dol Blathanna

							</td>
							<td>
								odiado
							</td>
							<td>
								igual
							</td>
							<td>
								igual
							</td>
							<td>
								tolerado
							</td>
							<td>
								igual
							</td>
						</tr>
						<tr>
							<td>
								Mahakam

							</td>
							<td>
								tolerado
							</td>
							<td>
								igual
							</td>
							<td>
								igual
							</td>
							<td>
								tolerado
							</td>
							<td>
								tolerado
							</td>
						</tr>
					</table>
				</section>

				<section data-background-image="download5.jpg" data-transition="fade" data-background-opacity="0.3">
					<h2>Escolha sua raça</h2>

					<!--<p>
						<select id="racas" onchange="mudar()" style="-webkit-appearance: none; -moz-appearance: none; appearance: none; height:30px; border:1px solid #ddd; background-color: grey;}">
						  <option value="humano">Humano</option>
						  <option value="elfo">Elfo</option>
						  <option value="anão">Anão</option>
						  <option value="bruxo">Bruxo</option>
							<option value="mago">Mago</option>
						</select>
					</p>-->
					<button onclick="mudar()" class="avatar" style="background: url(humano.png);   background-repeat: no-repeat; width: 100px; height: 100px; border: none;"></button>
					<button onclick="mudar2()" class="avatar2" style="background: url(elfo.png);   background-repeat: no-repeat; width: 100px; height: 100px; border: none;"></button>
					<button onclick="mudar3()" class="avatar3" style="background: url(anão.png);   background-repeat: no-repeat; width: 100px; height: 100px; border: none;"></button>
					<button onclick="mudar4()" class="avatar4" style="background: url(bruxo.png);   background-repeat: no-repeat; width: 100px; height: 100px; border: none;"></button>

					<table style="100%">
						<tr>
							<td>
								<small>território</small>
							</td>
							<td>
								<p id="raca">humano</p>
							</td>

						</tr>

						<tr>
							<td>
								<small>Norte</small>
							</td>
							<td>
								<p id="norte">igual</p>
							</td>

						</tr>
						<tr>
							<td>
								<small>Nilfgaard</small>
							</td>
							<td>
								<p id="Nilfgaard">igual</p>
							</td>

						</tr>
						<tr>
							<td>
								<small>Skellige</small>

							</td>
							<td>
								<p id="Skellige">igual</p>
							</td>

						</tr>
						<tr>
							<td>
								<small>Dol Blathanna</small>
							</td>
							<td>
								<p id="dol">Odiado (-2 em sedução, carisma, persuasão e liderança)</p>
							</td>

							</td>
						</tr>
						<tr>
							<td>
								<small>Mahakam</small>

							</td>
							<td>
								<p id="Mahakam">tolerado (-1 em sedução, carisma, persuasão e liderança)</p>
							</td>

						</tr>
					</table>

				</section>

				<section data-background-image="mapa.png" data-transition="fade" data-background-opacity="0.3">
					<h2>Definir Background</h2>
					<p> Escolha um dos três lugares para começar (ou sorteie)</p>
					<table>
						<tr>
							<td>Dado </td>
							<th> Região</th>
							<td></td>
						</tr>

						<tr>
						<td>Ímpar</td>
						<td>Reinos do Norte</td>
						<td><input type="radio" name="reino" value="norte"><br></td>
						</tr>
						<tr>
							<td>Par</td>
							<td>Reinos de Nilfgaard</td>
							<td><input type="radio" name="reino" value="Nilfgaard"><br></td>

						</tr>
						<tr>
							<td>Não-Humano</td>
							<td>ElderLands</td>
							<td><input type="radio" name="reino" value="ElderLands"><br></td>

						</tr>
					</table>
					<button id="btnSortear" class="sortear" onclick="Sortear()">Sortear</button>
					<p id="btn-desligado">Apenas Humanos devem rolar o dado/escolher nesta etapa. Não-humanos têm uma tabela própria, então selecione "ElderLands" e continue, por favor.</p>


				</section>


			</div>

		</div>

		<script src="js/reveal.js"></script>

		<script>
				function Sortear(){
					var rand = Math.floor(Math.random() * (20 - 1) + 1);
					document.querySelector('#btnSortear').innerHTML = rand;

				};

			// More info https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				center: true,
				hash: true,

				transition: 'slide', // none/fade/slide/convex/concave/zoom

				// More info https://github.com/hakimel/reveal.js#dependencies
				dependencies: [
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js' },
					{ src: 'plugin/search/search.js', async: true },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});

		</script>

	</body>
</html>
